# CS111-homework

A homework of fortran programming

# How to run
==============

1. Install software


- Git https://git-for-windows.github.io/ Select a file summarized as "Full installer for official Git for Windows"
with the highest version
- FTN95 <br />
   https://www.silverfrost.com/11/ftn95/ftn95_fortran_95_for_windows.aspx
   
   
2.download program


- Create an empty folder anywhere
- In explorer right click and select "Git Bash" then git clone URL <br />
 set URL https://github.com/abdulmlik/CS111-homework.git
 enter


3. Build


- Open "*.f95" with FTN95.
- Compile.

===========


This project is a homework <br />
I do not allow using it as homework for any student <br />
Otherwise allow it to be used <br />
So do not commit academic dishonesty. <br />


# License

This project is licensed under [BSD-2-Clause][b].


[b]: https://github.com/abdulmlik/simple-lexical-scanner/blob/master/LICENSE
